/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

function capitalize(str) {
    /*

    / /g - указывается чтобы регулярное выражение применялось ко всем совпадениям
    () - просто приоритетность и группировка
    ^ - начало строки
    | - или
    \s - пробельные символы
    \S - не пробельные символы
    (\w не подошел, т.к. не учитывает кириллицу)
    (\b\S тож не учитывает кириллицу)

    */
    return str.replace(/(^|\s)\S/g, (evt) => {return evt.toUpperCase();})   
}
// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"
console.log(capitalize("молодость  всё  простит"));
console.log(capitalize(""));
console.log(capitalize("   "));
console.log(capitalize("слово "));
console.log(capitalize("abcd abcd"));